@font-stack: 'Ubuntu', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-stack;
}

.button {
  width: 150px;
  border-radius: 5px;
  padding: 12px;
  margin: 20px 10px;
  border: none;
  background-color: #EA485B;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;

  &:hover {
    background-color: rgb(161, 31, 31);
  }
}

.button2 {
  width: 150px;
  border-radius: 5px;
  padding: 12px;
  margin: 20px 10px;
  border: none;
  background-color: #F8F9FA;
  color: #EA485B;
  font-weight: 400;

  &:hover {
    background-color: #e6e6e6;
  }
}

/* ------- Seção I -------- */
#header {
  width: 100%;
  height: 15vh;
}

/*---- Menu ---- */

#menu {
  margin: 0% 10%;
  width: 80%;

  a {
    width: 50%;
    font-size: 0.9rem;
  }

  img {
    width: 25%;
    padding-left: 30px;
  }

  div ul li a {
    width: 100%;
    padding: 10px 10px 10px 30px;

    &:hover {
      font-weight: bold;
      color: #EA485B;
    }
  }
}

/* ------- Seção Apresentacao -------- */

#apresentacao {
  width: 80%;
  padding-top: 60px;
  margin: 0 10%;
  margin-top: -5%;
  height: auto;
  background-color: #F8F9FA;
  display: flex;

  #apresentacaoTexto {
    width: 70%;
    padding: 10% 8%;

    h1 {
      font-size: 3em;
      padding: 20px 0;
    }

    h3 {
      font-size: 1.2em;
      margin-bottom: 25px;
    }
  }

  #apresentacaoImg {
    width: 50%;
    width: auto;
    padding-top: 90px;

    img {
      padding-top: 10px;
      width: 100%;
    }
  }
}

/* ------- Seção Sobre Mim -------- */

#sobreMim {
  padding: 5% 0;
  width: 80%;
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F8F9FA;

  div:first-child {
    display: flex;
    padding: 2% 0 2% 0;
  }

  #sobreMimImg {
    width: 100%;

    img {
      width: 65%;
      margin: 10%;
    }
  }

  #sobreMimTexto {
    width: 100%;
    padding: 7%;

    h2 {
      font-size: 1.4rem;
      padding: 5px 0;
    }

    p {
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

/* ------- Seção Serviços -------- */

#servicos {
  width: 80%;
  background-color: #EA485B;
  margin: 0 10%;
  padding: 3% 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .servicosCards {
    display: flex;
    justify-content: center;

    div {
      border: #EA485B solid 1px;
      margin: 5px;
      background-color: #F8F9FA;
      border-radius: 5px;

      h4 {
        font-size: 1rem;
        padding: 0 8%;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      p {
        font-size: 0.9rem;
        text-align: justify;
        padding: 8%;
        font-weight: 300;
      }
    }
  }

  .imgServicos {
    width: 80%;
    margin: 5%;
  }
}

/* ------- Seção Contatos -------- */

#contato {
  width: 80%;
  height: auto;
  background-color: #F8F9FA;
  margin: 0 10%;
  padding: 10% 0;
  border-radius: 5px;

  div {
    display: flex;
    justify-content: center;

    p {
      display: flex;
      justify-content: center;
      padding-top: 1%;
      color: #EA485B;
      font-weight: 300;
      font-size: 1rem;
    }
  }

  #contatoImg {
    width: 50%;

    img {
      width: 90%;
      margin: 0;
    }
  }

  #contatoInformacoes {
    width: 50%;

    form {
      padding: 5% 0;
      font: 200;
      font-family: @font-stack;
      font-size: 0.9rem;

      label,
      input,
      textarea {
        width: 100%;
        padding: 5px 0;
      }

      input,
      textarea {
        width: 90%;
        border-radius: 3px;
        border: none;
        background-color: #dddddd;
        font-size: 0.8rem;
        font-weight: 200;
      }
    }

    #contatoInformacoesSocias {
      img {
        width: 100px;
        padding: 5px;
      }
    }
  }
}
